<!doctype html>
<html>
	<head>
		<title>Backbone: Modularisation</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div id="cars"></div>
		<script src="js/lib/require-2.3.6.min.js" data-main="js/modularise/main"></script>
	</body>
</html>
